# spring5-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/com/rs/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/com/rs/springframework/api/v1/model/: CustomerDTO.java
spring5-mvc-rest-app/src/main/java/com/rs/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/com/rs/springframework/controllers/v1/: CustomerController.java
spring5-mvc-rest-app/src/main/java/com/rs/springframework/domain/: Category.java  Customer.java
spring5-mvc-rest-app/src/main/java/com/rs/springframework/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring5-mvc-rest-app/src/main/java/com/rs/springframework/services/: CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/main/resources/: application.properties  banner.txt
spring5-mvc-rest-app/src/test/java/com/rs/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
spring5-mvc-rest-app/src/test/java/com/rs/springframework/controllers/v1/: CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/com/rs/springframework/services/: CustomerServiceImplTest.java  VendorServiceImplTest.java
src/main/java/com/rs/springframework/: Spring5MvcRestApplication.java
src/main/java/com/rs/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/rs/springframework/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/com/rs/springframework/bootstrap/: Bootstrap.java
src/main/java/com/rs/springframework/config/: SwaggerConfig.java
src/main/java/com/rs/springframework/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/com/rs/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/rs/springframework/domain/: Category.java  Vendor.java
src/main/java/com/rs/springframework/repositories/: CategoriesRepository.java  CategoryRepository.java  CustomerRepository.java
src/main/java/com/rs/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/rs/springframework/: Spring5MvcRestApplicationTests.java
src/test/java/com/rs/springframework/api/v1/mapper/: CustomerMapperTest.java  VendorMapperTest.java
src/test/java/com/rs/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/rs/springframework/services/: CategoryServiceTest.java  CustomerServiceImplTest.java
